<!DOCTYPE html><html lang="de" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/icon.png"><meta name="generator" content="Astro v4.7.1"><!-- Font preloads --><link rel="preload" href="/fonts/open-sans.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://the-ai-files.de/blog/gigantischer-gorilla-in-frankfurt-am-rhein-gesichtet/"><!-- Primary Meta Tags --><title>Gigantischer Gorilla erschüttert Frankfurt</title><meta name="title" content="Gigantischer Gorilla erschüttert Frankfurt"><meta name="description" content="Breaking News: Gigantischer Gorilla in Frankfurter Skyline gesichtet! Lese hier die einen Bericht dazu."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://the-ai-files.de/blog/gigantischer-gorilla-in-frankfurt-am-rhein-gesichtet/"><meta property="og:title" content="Gigantischer Gorilla erschüttert Frankfurt"><meta property="og:description" content="Breaking News: Gigantischer Gorilla in Frankfurter Skyline gesichtet! Lese hier die einen Bericht dazu."><meta property="og:image" content="https://the-ai-files.de/icon.png"><!-- Twitter --><meta property="twitter:creator" content="Harry Kramer"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://the-ai-files.de/blog/gigantischer-gorilla-in-frankfurt-am-rhein-gesichtet/"><meta property="twitter:title" content="Gigantischer Gorilla erschüttert Frankfurt"><meta property="twitter:description" content="Breaking News: Gigantischer Gorilla in Frankfurter Skyline gesichtet! Lese hier die einen Bericht dazu."><meta property="twitter:image" content="https://the-ai-files.de/icon.png"><meta property="twitter:image:alt" content="Icon der Website"><link rel="sitemap" href="/sitemap-index.xml"><link href="/_pagefind/pagefind-ui.css" rel="stylesheet"><script src="/_pagefind/pagefind-ui.js" type="text/javascript"></script><link rel="stylesheet" href="/assets/blog-_slug_.css">
<style>h1[data-astro-cid-xvm4isaj]{text-align:center;font-weight:bolder}
.blog-post[data-astro-cid-bvzihdzo]{display:flex;justify-content:center;align-items:center;flex-direction:column}.post-header[data-astro-cid-bvzihdzo]{text-align:center;line-height:1;.post-meta{margin-top:2rem}}.post-image[data-astro-cid-bvzihdzo]{overflow:hidden;border-radius:1rem;border:10px solid #ccc;box-shadow:0 4px 8px #0000001a;margin:2rem 0 0;display:flex;justify-content:center;align-items:center;img{display:block;max-height:30rem;height:26rem;width:auto;object-fit:cover}}#tags[data-astro-cid-bvzihdzo]{margin:1rem;text-align:center;font-size:smaller;word-spacing:1rem;.link-tag[data-astro-cid-bvzihdzo]{color:var(--accent);text-decoration:none}.link-tag[data-astro-cid-bvzihdzo]:hover{color:var(--element-water-dark)}}hr[data-astro-cid-bvzihdzo]{border:2px solid black;width:100%;margin:1rem 0}.post-content[data-astro-cid-bvzihdzo]{text-align:justify}.post-actions[data-astro-cid-bvzihdzo]{background:#ffffff40;box-shadow:0 8px 32px #1f26875e;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);border-radius:10px;border:1px solid rgba(255,255,255,.18);position:sticky;bottom:3rem;margin-top:10rem;text-align:center;display:flex;justify-content:start;flex-direction:row;row-gap:1rem;.icon-button{aspect-ratio:1;width:3rem;border:1px solid black;border-radius:4px;border-color:var(--accent);cursor:pointer;img{width:1.75rem}}}.post-action[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column}.post-action-text[data-astro-cid-bvzihdzo]{font-size:clamp(1.25rem,6vw,1.5rem)}@media (min-width: 940px){.post-content[data-astro-cid-bvzihdzo]{max-width:940px;width:calc(100% - 4rem);padding:0 5.5rem}.post-actions[data-astro-cid-bvzihdzo]{padding:1rem;flex-direction:column;position:fixed;right:1.5rem;top:0;height:min-content}.post-action[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column}}@media (max-width: 939px){.post-content[data-astro-cid-bvzihdzo]{padding:0 1.5rem}.post-actions[data-astro-cid-bvzihdzo]{justify-content:space-around;width:100%;padding:1rem 0 0;max-width:300px}}.like-button[data-astro-cid-bvzihdzo],.share-button[data-astro-cid-bvzihdzo]{font-size:1.5rem;font-size:clamp(1.25rem,6vw,1.5rem);border:none;border-radius:4px;background-color:var(--accent);color:#fff;cursor:pointer;margin-left:1rem}.like-button[data-astro-cid-bvzihdzo]:hover,.share-button[data-astro-cid-bvzihdzo]:hover{background-color:#0056b3}#comments-section[data-astro-cid-bvzihdzo]{margin-top:2rem;padding:4rem;width:100%;background:#ffffff40;box-shadow:0 8px 32px #1f26875e;border-radius:10px;border:1px solid rgba(255,255,255,.18)}
</style><script type="module" src="/_astro/hoisted.CDoUK8aI.js"></script></head> <body data-astro-cid-bvzihdzo> <div id="navigation-bar" data-pagefind-ignore data-astro-cid-llewbttw> <div class="wrapper" data-astro-cid-llewbttw> <div id="nav-container" data-astro-cid-llewbttw> <div id="nav-bar" data-astro-cid-llewbttw> <div id="brand" data-astro-cid-llewbttw> <div id="logo" data-astro-cid-llewbttw> <a href="/" data-astro-cid-llewbttw> <img src="/assets/icon_Z14CqrM.webp" alt="Icon vom Blog" data-astro-cid-llewbttw width="192" height="192" loading="lazy" decoding="async"> </a> </div> <div id="title" data-astro-cid-llewbttw>  <h2 data-astro-cid-llewbttw> <a class="primary" href="/" data-astro-cid-llewbttw> The AI Files </a> </h2> <div class="block" id="subtitle" data-astro-cid-llewbttw> A mystery blog </div>  </div> <div id="placeholder" data-astro-cid-llewbttw></div> <div id="burger-menu" data-astro-cid-llewbttw> <span id="menu-icon-open" class="menu-icon" data-astro-cid-llewbttw>&equiv;</span> <span id="menu-icon-close" class="menu-icon" data-astro-cid-llewbttw>x</span> </div> </div> <div id="nav-links" data-astro-cid-llewbttw> <div class="nav-item" data-astro-cid-llewbttw><a href="/" data-astro-cid-llewbttw data-astro-cid-clyhmj4w> Home </a> </div> <div class="nav-item" data-astro-cid-llewbttw> <a href="/blog/1" class="active" data-astro-cid-llewbttw data-astro-cid-clyhmj4w> Blog </a>  </div> <div class="nav-item" data-astro-cid-llewbttw><a href="/tags" data-astro-cid-llewbttw data-astro-cid-clyhmj4w> Tags </a> </div> </div> </div> </div> </div> </div>   <main data-astro-cid-bvzihdzo> <span hidden id="blog-post-identifier" data-pagefind-ignore data-astro-cid-bvzihdzo>gigantischer-gorilla-in-frankfurt-am-rhein-gesichtet</span> <span hidden id="blog-post-id" data-pagefind-ignore data-astro-cid-bvzihdzo></span> <article class="blog-post" data-astro-cid-bvzihdzo> <div class="post-image" data-astro-cid-bvzihdzo> <img src="/./../../images/blog/gigantischer-gorilla-in-frankfurt.webp" alt="Gigantischer Gorilla auf einem Dach eines Hochhauses in Frankfurt" data-astro-cid-bvzihdzo> <img hidden data-pagefind-index-attrs="alt" data-pagefind-meta="image[src], image_alt[alt]" src="/./../../images/blog/small/gigantischer-gorilla-in-frankfurt.webp" alt="Gigantischer Gorilla auf einem Dach eines Hochhauses in Frankfurt" style="display: none;" data-astro-cid-bvzihdzo> </div> <header class="post-header" data-astro-cid-bvzihdzo> <h1 data-pagefind-meta="title" data-astro-cid-xvm4isaj>Breaking News: Gigantischer Gorilla in Frankfurter Skyline gesichtet!</h1>  <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2023-05-05T00:00:00.000Z" class="formatted-date"> 5. Mai 2023 </time>  <span data-astro-cid-bvzihdzo> - </span> <span class="location" data-astro-cid-bvzihdzo>Innenstadt - Frankfurt am Main - Deutschland</span>  </div> </header> <section id="tags" data-astro-cid-bvzihdzo> <a href="/tags/action" class="link-tag" data-astro-cid-bvzihdzo>
#action </a><a href="/tags/deutschland" class="link-tag" data-astro-cid-bvzihdzo>
#deutschland </a><a href="/tags/frankfurt" class="link-tag" data-astro-cid-bvzihdzo>
#frankfurt </a><a href="/tags/gorilla" class="link-tag" data-astro-cid-bvzihdzo>
#gorilla </a><a href="/tags/sichtung" class="link-tag" data-astro-cid-bvzihdzo>
#sichtung </a><a href="/tags/skyline" class="link-tag" data-astro-cid-bvzihdzo>
#skyline </a> </section> <hr data-astro-cid-bvzihdzo> <section class="post-content" data-astro-cid-bvzihdzo>  <p>In einer dramatischen und beunruhigenden Entwicklung hat ein gigantischer Gorilla heute Morgen in der Frankfurter Skyline für Aufregung gesorgt. Der Gorilla, der Experten zufolge mindestens zehn Meter groß ist und ein Gewicht von mehreren Tonnen hat, wurde zuerst von Angestellten eines Hochhauses in der Innenstadt gesichtet.</p>
<p>Wir haben mit zwei Augenzeugen gesprochen: Ein Anwohner, der den Gorilla aus der Ferne gesehen hat, und ein Angestellter des Hochhauses, der den Gorilla aus nächster Nähe beobachten konnte.</p>
<p>”Ich war gerade auf dem Weg zur Arbeit, als ich diesen riesigen Schatten auf dem Hochhaus gegenüber bemerkt habe”, erzählt uns der Anwohner, der seinen Namen aus Angst vor Vergeltungsmaßnahmen des Gorillas nicht preisgeben möchte. “Ich dachte zuerst, es sei ein Luftballon oder so etwas, aber als ich näher kam, erkannte ich, dass es tatsächlich ein Gorilla war. Ich war schockiert!”</p>
<p>Der Angestellte des Hochhauses, der anonym bleiben möchte, beschrieb seine Begegnung mit dem Gorilla als “zutiefst beunruhigend”.</p>
<p>”Ich war gerade dabei, meine Arbeit zu erledigen, als ich plötzlich ein lautes Trompeten hörte”, sagt er. “Ich schaute aus dem Fenster und sah den Gorilla direkt vor mir. Er war riesig, und er sah wirklich wütend aus. Ich hatte Angst um mein Leben!”</p>
<p>Obwohl der Gorilla bisher keine Anstalten gemacht hat, Menschen anzugreifen, hat die Polizei aus Sicherheitsgründen einen großen Bereich um das Hochhaus gesperrt. Experten arbeiten derzeit daran, den Gorilla zu betäuben und sicher in ein Tierheim zu bringen.</p>
<p>In der Zwischenzeit rät die Polizei den Anwohnern, in ihren Häusern zu bleiben und die Fenster geschlossen zu halten. Wir werden Sie weiterhin über diese sich entwickelnde Geschichte auf dem Laufenden halten.</p>  </section> <!-- <div class="hero-image">
          {
            heroImage && (
				<FrontmatterImage blogpost={post}
              <img
                width={1020}
                height={510}
                src={heroImage.url}
                alt={heroImage.alt}
              />
            )
          }
        </div> --> <!-- <div class="prose">
          <div class="title">
            <div class="date">
              <FormattedDate date={pubDate} />
              {
                updatedDate && (
                  <div class="last-updated-on">
                    Last updated on <FormattedDate date={updatedDate} />
                  </div>
                )
              }
            </div>
            <h1>{title}</h1>
            <hr />
          </div>
          
        </div> --> <div class="post-actions" data-astro-cid-bvzihdzo> <div class="post-action" data-astro-cid-bvzihdzo> <button id="like-btn" class="icon-button" data-astro-cid-bvzihdzo> <img src="/assets/thumb_up_Z2lEWRN.webp" alt="Like Icon" data-astro-cid-bvzihdzo width="24" height="24" loading="lazy" decoding="async"> </button> <span id="like-counter" class="post-action-text" data-astro-cid-bvzihdzo>0</span> </div> <div class="post-action" data-astro-cid-bvzihdzo> <button id="comment-btn" class="icon-button" data-astro-cid-bvzihdzo> <img src="/assets/comment_1eKx4q.webp" alt="Kommentar Icon" data-astro-cid-bvzihdzo width="96" height="96" loading="lazy" decoding="async"> </button> <span id="comment-counter" class="post-action-text" data-astro-cid-bvzihdzo>0</span> </div> <div class="post-action" data-astro-cid-bvzihdzo> <button id="share-btn" class="icon-button" data-astro-cid-bvzihdzo> <img src="/assets/share_8qOLV.webp" alt="Share Icon" data-astro-cid-bvzihdzo width="24" height="24" loading="lazy" decoding="async"> </button> </div> </div> <section id="comments-section" data-astro-cid-bvzihdzo> <div id="comment-form-container" class="container" data-pagefind-ignore> <h3>Kommentar hinzufügen</h3> <div id="new-comment-form"></div> </div> <div id="comments-container"> <h3>Bisherige Kommentare</h3> <div id="comments"></div> </div> <style>
  #comment-form-container,
  #comments-container {
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    width: 100%;
    border: 1px solid var(--primary-color);

    & .comment-form {
      display: flex;
      flex-direction: column;
    }

    & label {
    }

    & .username,
    .text {
      padding: 1rem;
      font-size: 1.25rem;
      display: block;
      width: 100%;
      margin-bottom: 1rem;
    }

    & #submit-comment-btn,
    #load-comments-btn,
    .absenden-btn,
    .reply-btn,
    .abbrechen-btn,
    .send-reply-btn {
      font-size: 1.25rem;
      cursor: pointer;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 16px;
    }

    & .comment-form-btn-block {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      margin-bottom: 0.75rem;
    }
  }

  .comment-block {
    border-radius: 16px;
    display: flex;
    flex-direction: column;

    border: 1px solid var(--primary-color);
    padding: 1rem;
  }
  .comment-text {
    margin-top: 10px;
    white-space: pre-wrap;
  }
  .comment-username {
    font-weight: bold;
    font-size: larger;
    margin-right: 10px;
  }
  .comment-date {
    font-size: 14px;
    color: var(--primary-color);
  }
  .reply-btn,
  .abbrechen-btn {
    font-weight: bold;
    background-color: white;
    border: 1px solid lightgray;
  }
  .reply-btn:hover,
  .abbrechen-btn:hover {
    background-color: lightgray;
  }
  .reply-btn,
  .abbrechen-btn,
  .send-reply-btn {
    font-size: 1.25rem;
    cursor: pointer;
  }
  .comment-reply-input-block {
    padding: 10px;
    border-bottom: 1px solid var(--primary-color);
    margin-bottom: 10px;
  }
  .comment-reply-input,
  .comment-reply-label {
    width: 100%;
    font-size: 1rem;
    display: block;
    margin-bottom: 6px;
  }

  .comment-replies {
    margin-left: 20px;
  }
</style> </section> </article> </main>   <footer data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>
&copy; 2024 Kramer. All rights reserved.
</span> </div> </footer> <!-- Matomo --><!-- <script is:inline>
  var _paq = (window._paq = window._paq || []);
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setDoNotTrack", true]);
  _paq.push(["disableCookies"]);
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);
  (function () {
    var u = "//the-ai-files.de/matomo/";
    _paq.push(["setTrackerUrl", u + "matomo.php"]);
    _paq.push(["setSiteId", "1"]);
    var d = document,
      g = d.createElement("script"),
      s = d.getElementsByTagName("script")[0];
    g.async = true;
    g.src = u + "matomo.js";
    s.parentNode.insertBefore(g, s);
  })();
</script>
<noscript
  ><p>
    <img
      src="//the-ai-files.de/matomo/matomo.php?idsite=1&rec=1"
      style="border:0;"
      alt=""
    />
  </p></noscript
> --><!-- End Matomo Code -->  <style>
  *:has(+ footer) {
    padding-bottom: 3rem;
  }
</style> </body></html> <!-- <BlogPost {...post.data}>
	<Content />
</BlogPost> -->